# shieldai-demo-api

./: FlightLog.sql  README.md  ShieldAI.Api.sln
ShieldAI.Api/: Program.cs  ShieldAI.Api.csproj  Startup.cs
ShieldAI.Api/Controllers/: DroneController.cs  FlightLogController.cs
ShieldAI.Api/Properties/: launchSettings.json
ShieldAI.Api/Properties/PublishProfiles/: FolderProfile.pubxml
ShieldAI.Core/: ActionStatus.cs  BoundingBox.cs  GeoHelper.cs  ObjectExtensions.cs
ShieldAI.Service/: BaseEngine.cs  DroneEngine.cs  FlightEngine.cs  FlightLogMetrics.cs  FlightLogRequest.cs  IDroneEngine.cs  IFlightEngine.cs  ShieldAI.Service.csproj
ShieldAI.Service.Test.Integration/: DroneEngineTests.cs  FlightEngineTests.cs  SetupHelper.cs  ShieldAI.Service.Test.Integration.csproj  appsettings.json
ShieldAI.Service/Data/Model/: Drone.cs  FlightLog.cs
ShieldAI.Service/Data/Validators/: DroneValidator.cs  FlightLogValidator.cs
